{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "fmt": {
    "files": {
      "exclude": [
        "./"
      ]
    }
  },
  "pkgx": "deno^2.0",
  "tasks": {
    "test": "deno test --parallel --unstable-fs --unstable-ffi --allow-all",
    "typecheck": "deno check ./mod.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["**/*.test.ts"]
  },
  "test": {
    "include": ["src/"],
    "exclude": ["dist/"]
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts"
  }
}
