{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "fmt": {
    "files": {
      "exclude": [
        "./"
      ]
    }
  },
  "pkgx": "deno~1.40.2 npm",
  "tasks": {
    "test": "deno test --parallel --unstable-fs --allow-env --allow-read --allow-net=dist.pkgx.dev,github.com,codeload.github.com --allow-write --allow-run=tar,uname,/bin/sh,foo,'C:\\Windows\\system32\\cmd.exe'",
    "typecheck": "deno check ./mod.ts",
    "dnt": ".github/deno-to-node.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["**/*.test.ts"]
  },
  "test": {
    "include": ["src/"],
    "exclude": ["dist/"]
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "deno/": "https://deno.land/std@0.196.0/",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts"
  }
}
